Ivan Dimitrov Todorov 121213001 5.30 1
Stamen Ilianov Stamatov 121213002 5.10 2
Georgi Ignatov Prokopiev 121213003 3.20 1
Delyan Vladimirov Kovachev 121213004 4.89 2
Stafan Georgiev Lozanov 121213005 4.56 2
Dobromir Dobrev Dobrev 121213006 5.45 2
Teodora Ignatova Petkova 121213007 4.90 1
Latka Demirova Borisova 121213008 5.50 2
Aneta Bojkova Krasimiroma 121213009 3.00 1
Angel Marinov Stoev 121213010 4.00 1
Bozhidara Georgieva Shtereva 121213011 4.25 2
Cvetelina Yaneva Plamenova 121213012 5.20 2
Petraki Projchev Provadiev 121213013 6.00 1
Venelin Ivanov Delchev 121213014 5.80 2
